MONGO_URI=mongodb+srv://devbots:DevBot%40admin@cluster0.g3q5w.mongodb.net/test
AWS_S3_ACCESS_KEY_ID=AKIAWWQPJQYOSZWPR64Ucl
AWS_S3_SECRET_ACCESS_KEY=EPF3nF4BghJZ/ysBL/RY9K5yH8ZV7+vWcaHTP4p2cl
AWS_S3_BUCKET_NAME=secure-data-transfer
